server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name <hostname>;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
