log_format upstreamlog '$server_name to: $upstream_addr [$request] '
    'upstream_response_time $upstream_response_time '
    'msec $msec request_time $request_time';

upstream app{
    server app-service:8000 weight=1;
    # server ip_address:port weight=2;
}

server{
    listen 80 default_server;

    access_log /var/log/nginx/access.log upstreamlog;

    location / {
        proxy_pass http://app;
    }

    location /static/ {
        alias /usr/src/staticfiles/;
    }
}